# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.1.3
	maven_group = me.teajay
	archives_base_name = talking-villagers

# Dependencies
	fabric_version=0.75.1+1.19.3
	modmenu_version=5.0.2
	cloth_config_version=9.0.94
    spruceui_version=4.1.0+1.19.3